--
-- PostgreSQL database dump
--

-- Dumped from database version 9.4.1
-- Dumped by pg_dump version 9.4.1
-- Started on 2015-03-28 19:28:06

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- TOC entry 2026 (class 0 OID 27184)
-- Dependencies: 172
-- Data for Name: articles; Type: TABLE DATA; Schema: public; Owner: pis
--

COPY articles (id, action, articletype, author, content, displaytype, order_number, pageid, title) FROM stdin;
7	\N	article	admin	<p style="text-align: justify; font-size: 11px; line-height: 14px; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p><p style="text-align: justify; font-size: 11px; line-height: 14px; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>	\N	\N	6	Company
8	\N	article	admin	<ol><li><strong style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans; font-size: 11px; line-height: 14px; text-align: justify;">Lorem Ipsum</strong><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans; font-size: 11px; line-height: 14px; text-align: justify;">&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></li><li><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans; font-size: 11px; line-height: 14px; text-align: justify;"><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></li></ol><blockquote><p style="text-align: left;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans; font-size: 11px; line-height: 14px; text-align: justify;"><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</span><img src="http://lorempixel.com/400/200/" style="line-height: 1.42857143; width: 50%;" class="img-rounded"></p></blockquote>	\N	\N	6	References
10	\N	article	admin	<h2>Nice to meet you</h2><h2><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans; font-size: 11px; line-height: 14px; text-align: justify;"><span style="background-color: yellow;">Quisque varius eros eget euismod congue</span>. Suspendisse accumsan sem sed lorem efficitur, nec tempor erat pretium. Maecenas non erat tempus, pharetra dui quis, molestie dolor. Aenean porttitor mauris ut urna efficitur, eget lacinia nibh ultrices. </span><span style="font-family: Arial, Helvetica, sans; font-size: 11px; line-height: 14px; text-align: justify; color: rgb(57, 123, 33);">Cras egestas suscipit ante nec posuere. Nullam imperdiet purus at fermentum gravida</span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans; font-size: 11px; line-height: 14px; text-align: justify;">. Nam tempor iaculis imperdiet. Aliquam at nisl pellentesque, mollis magna eget, sagittis tortor. Praesent pretium malesuada tortor, et auctor lectus pulvinar sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus placerat erat est, non feugiat erat malesuada ut. Vivamus varius blandit leo, dapibus facilisis diam elementum id. Vestibulum luctus ante id quam maximus iaculis. Vivamus dapibus urna lacus, in feugiat massa efficitur ac.</span></h2><h2><hr></h2><table class="table table-bordered"><tbody><tr><td>Table</td><td>Table</td><td>Table</td></tr><tr><td>Table</td><td>Table</td><td>Table</td></tr></tbody></table><h2><br></h2>	\N	1	9	 
20	\N	article	admin	<p style="text-align: justify; font-size: 11px; line-height: 14px; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate metus risus, vitae viverra dolor efficitur quis. Vestibulum eleifend viverra urna sed scelerisque. Curabitur tempus eleifend felis non fermentum. Suspendisse non nisi ligula. Aliquam erat volutpat. Proin sagittis vitae lacus ac pharetra. Mauris quis quam cursus odio venenatis convallis quis sit amet lorem. Sed mattis dapibus leo, eget accumsan sem hendrerit sed. Praesent sed lectus rutrum est sagittis venenatis vitae quis lorem. Curabitur quis lacinia libero, vitae vehicula turpis. Etiam quis vestibulum leo. Nulla ornare posuere tellus in tincidunt. Proin volutpat efficitur metus, a suscipit sem porta vitae. Proin eros tortor, pulvinar tempus finibus eu, tincidunt ut ligula. Aliquam eget dapibus dolor, vel ultrices nisl.</p>	\N	1	13	Article 2
21	\N	article	admin	<span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans; font-size: 11px; line-height: 14px; text-align: justify;">Quisque semper ligula sed hendrerit elementum. Nullam eget blandit felis, non tincidunt lorem. Maecenas ornare enim eget metus pulvinar, nec placerat nunc consectetur. Vestibulum volutpat ipsum ac scelerisque placerat. Curabitur lobortis felis ut nulla pharetra aliquam. Quisque venenatis sem a nunc vulputate, id bibendum metus viverra. Suspendisse a libero nec dolor mollis elementum quis id nunc. Pellentesque vulputate nisi ac augue ultrices semper. Integer eget orci ut enim interdum posuere dignissim sit amet leo. Fusce in pulvinar est. Donec feugiat, libero eu euismod hendrerit, justo risus iaculis ex, eget commodo elit tellus non massa. Vivamus sodales sollicitudin finibus. Donec semper turpis quis ex sollicitudin, vel facilisis arcu sollicitudin. Pellentesque ex neque, condimentum eget turpis quis, pellentesque dignissim massa.</span><br>	\N	2	13	Article 3
23	\N	article	admin	<div class="jumbotron">      <h1 id="hello,-world!">Hello, world!<a class="anchorjs-link" href="#hello,-world!"><span class="anchorjs-icon"></span></a></h1>      <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>    </div>	\N	\N	14	Projekt page
24	\N	article	admin	<div class="bs-example" data-example-id="thumbnails-with-custom-content">    <div class="row">      <div class="col-sm-6 col-md-4">        <div class="thumbnail">          <img data-src="holder.js/100%x200" alt="100%x200" style="height: 200px; width: 100%; display: block;" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMjQyIiBoZWlnaHQ9IjIwMCIgdmlld0JveD0iMCAwIDI0MiAyMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMjQyIiBoZWlnaHQ9IjIwMCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjkzIiB5PSIxMDAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTFwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4yNDJ4MjAwPC90ZXh0PjwvZz48L3N2Zz4=" data-holder-rendered="true">          <div class="caption">            <h3 id="thumbnail-label">Thumbnail label<a class="anchorjs-link" href="#thumbnail-label"><span class="anchorjs-icon"></span></a></h3>            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>            <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>          </div>        </div>      </div>      <div class="col-sm-6 col-md-4">        <div class="thumbnail">          <img data-src="holder.js/100%x200" alt="100%x200" style="height: 200px; width: 100%; display: block;" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMjQyIiBoZWlnaHQ9IjIwMCIgdmlld0JveD0iMCAwIDI0MiAyMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMjQyIiBoZWlnaHQ9IjIwMCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjkzIiB5PSIxMDAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTFwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4yNDJ4MjAwPC90ZXh0PjwvZz48L3N2Zz4=" data-holder-rendered="true">          <div class="caption">            <h3 id="thumbnail-label">Thumbnail label<a class="anchorjs-link" href="#thumbnail-label"><span class="anchorjs-icon"></span></a></h3>            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>            <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>          </div>        </div>      </div>      <div class="col-sm-6 col-md-4">        <div class="thumbnail">          <img data-src="holder.js/100%x200" alt="100%x200" style="height: 200px; width: 100%; display: block;" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMjQyIiBoZWlnaHQ9IjIwMCIgdmlld0JveD0iMCAwIDI0MiAyMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMjQyIiBoZWlnaHQ9IjIwMCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjkzIiB5PSIxMDAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTFwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj4yNDJ4MjAwPC90ZXh0PjwvZz48L3N2Zz4=" data-holder-rendered="true">          <div class="caption">            <h3 id="thumbnail-label">Thumbnail label<a class="anchorjs-link" href="#thumbnail-label"><span class="anchorjs-icon"></span></a></h3>            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>            <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>          </div>        </div>      </div>    </div>  </div>	\N	\N	16	Project page
11	\N	article	admin	<p style="text-align: justify; font-size: 11px; line-height: 1; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0);"><span style="font-family: 'Times New Roman';">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate metus risus, vitae viverra dolor efficitur quis. Vestibulum eleifend viverra urna sed scelerisque. Curabitur tempus eleifend felis non fermentum. Suspendisse non nisi ligula. Aliquam erat volutpat. Proin sagittis vitae lacus ac pharetra. Mauris quis quam cursus odio venenatis convallis quis sit amet lorem. Sed mattis dapibus leo, eget accumsan sem hendrerit sed. Praesent sed lectus rutrum est sagittis venenatis vitae quis lorem. Curabitur quis lacinia libero, vitae vehicula turpis. Etiam quis vestibulum leo. Nulla ornare posuere tellus in tincidunt. Proin volutpat efficitur metus, a suscipit sem porta vitae. Proin eros tortor, pulvinar tempus finibus eu, tincidunt ut ligula. Aliquam eget dapibus dolor, vel ultrices nisl.</span></p><p style="text-align: justify; font-size: 11px; line-height: 1; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0);"><span style="font-family: 'Times New Roman';">Quisque semper ligula sed hendrerit elementum. Nullam eget blandit felis, non tincidunt lorem. Maecenas ornare enim eget metus pulvinar, nec placerat nunc consectetur. Vestibulum volutpat ipsum ac scelerisque placerat. Curabitur lobortis felis ut nulla pharetra aliquam. Quisque venenatis sem a nunc vulputate, id bibendum metus viverra. Suspendisse a libero nec dolor mollis elementum quis id nunc. Pellentesque vulputate nisi ac augue ultrices semper. Integer eget orci ut enim interdum posuere dignissim sit amet leo. Fusce in pulvinar est. Donec feugiat, libero eu euismod hendrerit, justo risus iaculis ex, eget commodo elit tellus non massa. Vivamus sodales sollicitudin finibus. Donec semper turpis quis ex sollicitudin, vel facilisis arcu sollicitudin. Pellentesque ex neque, condimentum eget turpis quis, pellentesque dignissim massa.</span></p><p style="text-align: justify; font-size: 11px; line-height: 1; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0);"><span style="font-family: 'Times New Roman';">Etiam commodo metus erat, non aliquet ex luctus in. Nunc risus elit, suscipit vel fermentum eu, lobortis in dolor. Sed a ante eget libero porta rhoncus. Nullam ex metus, posuere non ante vel, tempor mollis magna. Vestibulum vel magna eleifend nibh condimentum finibus. Nam mollis condimentum est, efficitur lobortis nisl elementum a. Praesent gravida mi auctor pharetra auctor. Quisque semper maximus massa, eget dapibus magna viverra quis. Vivamus gravida, nisi nec lacinia euismod, libero ligula posuere elit, vel porta lectus eros congue felis. Suspendisse egestas leo sit amet turpis feugiat malesuada. Mauris feugiat scelerisque turpis eu vehicula. Phasellus aliquet luctus commodo. Integer ultricies ultricies ex, non semper nunc posuere vitae. Phasellus semper dictum quam ac suscipit. Nam at tellus sagittis, bibendum ex nec, interdum nulla. Aliquam consequat, enim a mattis cursus, libero tellus aliquet felis, et semper mi turpis non mi.</span></p>	\N	\N	6	Something else
12	/contact-us	action	admin	\N	\N	0	9	Contact form
18	\N	article	admin	<p style="text-align: justify; font-size: 11px; line-height: 14px; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate metus risus, vitae viverra dolor efficitur quis. Vestibulum eleifend viverra urna sed scelerisque. Curabitur tempus eleifend felis non fermentum. Suspendisse non nisi ligula. Aliquam erat volutpat. Proin sagittis vitae lacus ac pharetra. Mauris quis quam cursus odio venenatis convallis quis sit amet lorem. Sed mattis dapibus leo, eget accumsan sem hendrerit sed. Praesent sed lectus rutrum est sagittis venenatis vitae quis lorem. Curabitur quis lacinia libero, vitae vehicula turpis. Etiam quis vestibulum leo. Nulla ornare posuere tellus in tincidunt. Proin volutpat efficitur metus, a suscipit sem porta vitae. Proin eros tortor, pulvinar tempus finibus eu, tincidunt ut ligula. Aliquam eget dapibus dolor, vel ultrices nisl.</p><p style="text-align: justify; font-size: 11px; line-height: 14px; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;">Quisque semper ligula sed hendrerit elementum. Nullam eget blandit felis, non tincidunt lorem. Maecenas ornare enim eget metus pulvinar, nec placerat nunc consectetur. Vestibulum volutpat ipsum ac scelerisque placerat. Curabitur lobortis felis ut nulla pharetra aliquam. Quisque venenatis sem a nunc vulputate, id bibendum metus viverra. Suspendisse a libero nec dolor mollis elementum quis id nunc. Pellentesque vulputate nisi ac augue ultrices semper. Integer eget orci ut enim interdum posuere dignissim sit amet leo. Fusce in pulvinar est. Donec feugiat, libero eu euismod hendrerit, justo risus iaculis ex, eget commodo elit tellus non massa. Vivamus sodales sollicitudin finibus. Donec semper turpis quis ex sollicitudin, vel facilisis arcu sollicitudin. Pellentesque ex neque, condimentum eget turpis quis, pellentesque dignissim massa.</p><p style="text-align: justify; font-size: 11px; line-height: 14px; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;">Etiam commodo metus erat, non aliquet ex luctus in. Nunc risus elit, suscipit vel fermentum eu, lobortis in dolor. Sed a ante eget libero porta rhoncus. Nullam ex metus, posuere non ante vel, tempor mollis magna. Vestibulum vel magna eleifend nibh condimentum finibus. Nam mollis condimentum est, efficitur lobortis nisl elementum a. Praesent gravida mi auctor pharetra auctor. Quisque semper maximus massa, eget dapibus magna viverra quis. Vivamus gravida, nisi nec lacinia euismod, libero ligula posuere elit, vel porta lectus eros congue felis. Suspendisse egestas leo sit amet turpis feugiat malesuada. Mauris feugiat scelerisque turpis eu vehicula. Phasellus aliquet luctus commodo. Integer ultricies ultricies ex, non semper nunc posuere vitae. Phasellus semper dictum quam ac suscipit. Nam at tellus sagittis, bibendum ex nec, interdum nulla. Aliquam consequat, enim a mattis cursus, libero tellus aliquet felis, et semper mi turpis non mi.</p><p style="text-align: justify; font-size: 11px; line-height: 14px; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;">Duis accumsan porta mauris, ac volutpat leo sagittis in. Nullam et lorem mollis, laoreet orci quis, ultrices sem. Aliquam ut scelerisque ipsum, a convallis orci. Proin quis tempus enim. Ut lobortis finibus leo, ut sagittis enim convallis sed. Phasellus ornare odio sed lectus pharetra euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vel lectus in ante blandit gravida id sit amet dui. Aenean faucibus placerat lacus non ullamcorper. Cras egestas orci non nibh vehicula placerat. Maecenas feugiat auctor nunc, et venenatis dolor pulvinar ut. Suspendisse facilisis urna non interdum faucibus. Fusce tempor porta porta. Nullam facilisis porttitor tortor, vel rhoncus odio eleifend id. Nunc tempor nisi odio, sit amet porta diam convallis luctus.</p><p style="text-align: justify; font-size: 11px; line-height: 14px; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;">Quisque varius eros eget euismod congue. Suspendisse accumsan sem sed lorem efficitur, nec tempor erat pretium. Maecenas non erat tempus, pharetra dui quis, molestie dolor. Aenean porttitor mauris ut urna efficitur, eget lacinia nibh ultrices. Cras egestas suscipit ante nec posuere. Nullam imperdiet purus at fermentum gravida. Nam tempor iaculis imperdiet. Aliquam at nisl pellentesque, mollis magna eget, sagittis tortor. Praesent pretium malesuada tortor, et auctor lectus pulvinar sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus placerat erat est, non feugiat erat malesuada ut. Vivamus varius blandit leo, dapibus facilisis diam elementum id. Vestibulum luctus ante id quam maximus iaculis. Vivamus dapibus urna lacus, in feugiat massa efficitur ac.</p>	\N	\N	17	Case study
19	\N	article	admin	<p style="text-align: justify; font-size: 11px; line-height: 14px; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate metus risus, vitae viverra dolor efficitur quis. Vestibulum eleifend viverra urna sed scelerisque. Curabitur tempus eleifend felis non fermentum. Suspendisse non nisi ligula. Aliquam erat volutpat. Proin sagittis vitae lacus ac pharetra. Mauris quis quam cursus odio venenatis convallis quis sit amet lorem. Sed mattis dapibus leo, eget accumsan sem hendrerit sed. Praesent sed lectus rutrum est sagittis venenatis vitae quis lorem. Curabitur quis lacinia libero, vitae vehicula turpis. Etiam quis vestibulum leo. Nulla ornare posuere tellus in tincidunt. Proin volutpat efficitur metus, a suscipit sem porta vitae. Proin eros tortor, pulvinar tempus finibus eu, tincidunt ut ligula. Aliquam eget dapibus dolor, vel ultrices nisl.</p><p style="text-align: justify; font-size: 11px; line-height: 14px; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;">Quisque semper ligula sed hendrerit elementum. Nullam eget blandit felis, non tincidunt lorem. Maecenas ornare enim eget metus pulvinar, nec placerat nunc consectetur. Vestibulum volutpat ipsum ac scelerisque placerat. Curabitur lobortis felis ut nulla pharetra aliquam. Quisque venenatis sem a nunc vulputate, id bibendum metus viverra. Suspendisse a libero nec dolor mollis elementum quis id nunc. Pellentesque vulputate nisi ac augue ultrices semper. Integer eget orci ut enim interdum posuere dignissim sit amet leo. Fusce in pulvinar est. Donec feugiat, libero eu euismod hendrerit, justo risus iaculis ex, eget commodo elit tellus non massa. Vivamus sodales sollicitudin finibus. Donec semper turpis quis ex sollicitudin, vel facilisis arcu sollicitudin. Pellentesque ex neque, condimentum eget turpis quis, pellentesque dignissim massa.</p><p style="text-align: justify; font-size: 11px; line-height: 14px; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;">Etiam commodo metus erat, non aliquet ex luctus in. Nunc risus elit, suscipit vel fermentum eu, lobortis in dolor. Sed a ante eget libero porta rhoncus. Nullam ex metus, posuere non ante vel, tempor mollis magna. Vestibulum vel magna eleifend nibh condimentum finibus. Nam mollis condimentum est, efficitur lobortis nisl elementum a. Praesent gravida mi auctor pharetra auctor. Quisque semper maximus massa, eget dapibus magna viverra quis. Vivamus gravida, nisi nec lacinia euismod, libero ligula posuere elit, vel porta lectus eros congue felis. Suspendisse egestas leo sit amet turpis feugiat malesuada. Mauris feugiat scelerisque turpis eu vehicula. Phasellus aliquet luctus commodo. Integer ultricies ultricies ex, non semper nunc posuere vitae. Phasellus semper dictum quam ac suscipit. Nam at tellus sagittis, bibendum ex nec, interdum nulla. Aliquam consequat, enim a mattis cursus, libero tellus aliquet felis, et semper mi turpis non mi.</p><p style="text-align: justify; font-size: 11px; line-height: 14px; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;">Duis accumsan porta mauris, ac volutpat leo sagittis in. Nullam et lorem mollis, laoreet orci quis, ultrices sem. Aliquam ut scelerisque ipsum, a convallis orci. Proin quis tempus enim. Ut lobortis finibus leo, ut sagittis enim convallis sed. Phasellus ornare odio sed lectus pharetra euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vel lectus in ante blandit gravida id sit amet dui. Aenean faucibus placerat lacus non ullamcorper. Cras egestas orci non nibh vehicula placerat. Maecenas feugiat auctor nunc, et venenatis dolor pulvinar ut. Suspendisse facilisis urna non interdum faucibus. Fusce tempor porta porta. Nullam facilisis porttitor tortor, vel rhoncus odio eleifend id. Nunc tempor nisi odio, sit amet porta diam convallis luctus.</p><p style="text-align: justify; font-size: 11px; line-height: 14px; margin-bottom: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;">Quisque varius eros eget euismod congue. Suspendisse accumsan sem sed lorem efficitur, nec tempor erat pretium. Maecenas non erat tempus, pharetra dui quis, molestie dolor. Aenean porttitor mauris ut urna efficitur, eget lacinia nibh ultrices. Cras egestas suscipit ante nec posuere. Nullam imperdiet purus at fermentum gravida. Nam tempor iaculis imperdiet. Aliquam at nisl pellentesque, mollis magna eget, sagittis tortor. Praesent pretium malesuada tortor, et auctor lectus pulvinar sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus placerat erat est, non feugiat erat malesuada ut. Vivamus varius blandit leo, dapibus facilisis diam elementum id. Vestibulum luctus ante id quam maximus iaculis. Vivamus dapibus urna lacus, in feugiat massa efficitur ac.</p>	\N	0	13	Article 1
22	\N	article	admin	<div><br></div><div><p style="margin-bottom: 14px; text-align: justify; font-size: 11px; line-height: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;">Etiam commodo metus erat, non aliquet ex luctus in. Nunc risus elit, suscipit vel fermentum eu, lobortis in dolor. Sed a ante eget libero porta rhoncus. Nullam ex metus, posuere non ante vel, tempor mollis magna. Vestibulum vel magna eleifend nibh condimentum finibus. Nam mollis condimentum est, efficitur lobortis nisl elementum a. Praesent gravida mi auctor pharetra auctor. Quisque semper maximus massa, eget dapibus magna viverra quis. Vivamus gravida, nisi nec lacinia euismod, libero ligula posuere elit, vel porta lectus eros congue felis. Suspendisse egestas leo sit amet turpis feugiat malesuada. Mauris feugiat scelerisque turpis eu vehicula. Phasellus aliquet luctus commodo. Integer ultricies ultricies ex, non semper nunc posuere vitae. Phasellus semper dictum quam ac suscipit. Nam at tellus sagittis, bibendum ex nec, interdum nulla. Aliquam consequat, enim a mattis cursus, libero tellus aliquet felis, et semper mi turpis non mi.</p><p style="margin-bottom: 14px; text-align: justify; font-size: 11px; line-height: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;">Duis accumsan porta mauris, ac volutpat leo sagittis in. Nullam et lorem mollis, laoreet orci quis, ultrices sem. Aliquam ut scelerisque ipsum, a convallis orci. Proin quis tempus enim. Ut lobortis finibus leo, ut sagittis enim convallis sed. Phasellus ornare odio sed lectus pharetra euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vel lectus in ante blandit gravida id sit amet dui. Aenean faucibus placerat lacus non ullamcorper. Cras egestas orci non nibh vehicula placerat. Maecenas feugiat auctor nunc, et venenatis dolor pulvinar ut. Suspendisse facilisis urna non interdum faucibus. Fusce tempor porta porta. Nullam facilisis porttitor tortor, vel rhoncus odio eleifend id. Nunc tempor nisi odio, sit amet porta diam convallis luctus.</p><p style="margin-bottom: 14px; text-align: justify; font-size: 11px; line-height: 14px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans;">Quisque varius eros eget euismod congue. Suspendisse accumsan sem sed lorem efficitur, nec tempor erat pretium. Maecenas non erat tempus, pharetra dui quis, molestie dolor. Aenean porttitor mauris ut urna efficitur, eget lacinia nibh ultrices. Cras egestas suscipit ante nec posuere. Nullam imperdiet purus at fermentum gravida. Nam tempor iaculis imperdiet. Aliquam at nisl pellentesque, mollis magna eget, sagittis tortor. Praesent pretium malesuada tortor, et auctor lectus pulvinar sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus placerat erat est, non feugiat erat malesuada ut. Vivamus varius blandit leo, dapibus facilisis diam elementum id. Vestibulum luctus ante id quam maximus iaculis. Vivamus dapibus urna lacus, in feugiat massa efficitur ac.</p></div>	\N	3	13	Article 4
25	\N	article	admin	<h2>Graphs</h2><div class="bs-example" data-example-id="striped-progress-bar">    <div class="progress">      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">        <span class="sr-only">40% Complete (success)</span>      </div>    </div>    <div class="progress">      <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">        <span class="sr-only">20% Complete</span>      </div>    </div>    <div class="progress">      <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">        <span class="sr-only">60% Complete (warning)</span>      </div>    </div>    <div class="progress">      <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">        <span class="sr-only">80% Complete (danger)</span>      </div>    </div>  </div>	\N	\N	15	Project page
\.


--
-- TOC entry 2040 (class 0 OID 0)
-- Dependencies: 177
-- Name: hibernate_sequence; Type: SEQUENCE SET; Schema: public; Owner: pis
--

SELECT pg_catalog.setval('hibernate_sequence', 25, true);


--
-- TOC entry 2027 (class 0 OID 27192)
-- Dependencies: 173
-- Data for Name: pages; Type: TABLE DATA; Schema: public; Owner: pis
--

COPY pages (id, articlelayout, friendly_url, layout, order_number, title, visible, parent_id) FROM stdin;
6	default_article_layout	about	default_layout	\N	About us	t	\N
9	default_article_layout	contact-us	default_layout	\N	Contact us	t	\N
13	default_article_layout	projects	default_layout_with_menu	\N	Projects	t	\N
14	default_article_layout	very-hard	default_layout	\N	Very hard project	t	13
16	default_article_layout	not-so-hard	default_layout	\N	Not so hard	t	13
17	default_article_layout	case-study	green_layout	\N	Case study	t	15
15	default_article_layout	hard	default_layout	\N	Hard project	t	13
\.


--
-- TOC entry 2028 (class 0 OID 27202)
-- Dependencies: 174
-- Data for Name: roles; Type: TABLE DATA; Schema: public; Owner: pis
--

COPY roles (id, role) FROM stdin;
1	ADMIN_ROLE
2	EDITOR_ROLE
\.


--
-- TOC entry 2029 (class 0 OID 27207)
-- Dependencies: 175
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: pis
--

COPY users (id, enable, password, username) FROM stdin;
3	t	7022965ec6abe439d14cb857d07dabdf331cf3decd20a509b712ad8b13d15153d3af631cab6efec1	admin
4	t	a9e31b70defa0b2c6981a53053fac585560119775c87f4c2cfdc4215a84948585e345d992f1de3f1	editor
5	f	9c5ea384f3dd94e3a4640268544d9c22e6b23a9032f419a0a82a89c7078e40da53c12c63758f3708	user
\.


--
-- TOC entry 2030 (class 0 OID 27214)
-- Dependencies: 176
-- Data for Name: users_roles; Type: TABLE DATA; Schema: public; Owner: pis
--

COPY users_roles (users_id, roles_id) FROM stdin;
3	1
3	2
4	2
\.


-- Completed on 2015-03-28 19:28:08

--
-- PostgreSQL database dump complete
--

